MAGISHIFT_DEBUG=true
MAGISHIFT_APP_NAME=lokagen_api
MAGISHIFT_APP_VERSION=prod
MAGISHIFT_HOST=0.0.0.0
MAGISHIFT_PORT=3000

MAGISHIFT_DB_HOST=localhost
MAGISHIFT_DB_PASSWORD=123456
MAGISHIFT_DB_USER=lokagen
MAGISHIFT_DB_NAME=lokagen
MAGISHIFT_DB_PORT=5435

MAGISHIFT_REDIS_HOST=localhost
MAGISHIFT_REDIS_PORT=6388
MAGISHIFT_REDIS_COMMANDER_PORT=8086

MAGISHIFT_MONGO_DB_USER=magishift
MAGISHIFT_MONGO_DB_PASSWORD=3-6-9-secret
MAGISHIFT_MONGO_DB_HOST=localhost
MAGISHIFT_MONGO_DB_PORT=27020
MAGISHIFT_MONGO_DB_NAME=magishift
MAGISHIFT_MONGO_EXPRESS_PORT=8183

MAGISHIFT_EMAIL_USERNAME=user@mail.com
MAGISHIFT_EMAIL_PASSWORD=password
MAGISHIFT_EMAIL_HOST=smtp.mail.com

GQL_BASE_URL=localhost
GQL_PORT=5000

MAGISHIFT_ADMINER_PORT=8085

NPM_TOKEN=your-npm-token
